@import "mods/nodebb-plugin-recent-cards";

.digested {
	border: 1px solid @brand-success;
	color: @brand-success;
}

.undigested {
	border: 1px solid @brand-warning;
	color: @brand-warning;
}

.undigested, .digested {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.digested, .undigested {
		display: none;
	}
}

html .topic {
	.digested {
		color: @brand-success;
	}

	.undigested {
		color: @brand-warning;
	}

	.digested, .undigested {
		padding: 2px 8px;
		vertical-align: 21%;
	}
}

.posts [component="post"].isDigest {
	border: 8px solid lighten(@brand-success, 30%);
	padding: 20px;
}